SQL_PW = Anh123456.
SQL_TYPE = mysql
SQL_HOST = localhost
SQL_PORT = 3306
SQL_UN = root
SQL_DATABSE = html_css_base
HOST = 3006


#   type: "mysql",
#     host: "localhost",
#     port: 3306,
#     username: "root",
#     password: process.env.SQL_PW,
#     database: "html_css_base",